# ModulAdsAdmob

./: local.properties  settings.gradle.kts
Adsmodul/: build.gradle.kts
Adsmodul/src/main/java/com/adsmedia/adsmodul/: AdsHelper.java  MyApplication.java  OpenAds.java
Adsmodul/src/main/java/com/adsmedia/adsmodul/shared/: SharedPreference.java  SharedPreference2.java
app/src/main/java/com/sampleads/newkonsep/: MainActivity.java  SplashActivity.java
gradle/: libs.versions.toml
